<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.IntroFragment">

    <data>

        <variable
            name="vM"
            type="com.sadikahmetozdemir.rainy.ui.IntroViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpIntro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator-->
        <!--            android:id="@+id/worm_dots_indicator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:dotsColor="@color/aero"-->
        <!--            app:dotsCornerRadius="8dp"-->
        <!--            app:dotsSize="16dp"-->
        <!--            app:dotsSpacing="4dp"-->
        <!--            app:dotsStrokeColor="@color/ice_blue"-->
        <!--            app:dotsStrokeWidth="2dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/btNext"-->
        <!--            app:layout_constraintHorizontal_bias="0.2"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/btNext" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/button_bg"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>