<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vM"
            type="com.sadikahmetozdemir.rainy.ui.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        backgroundResource="@{vM.weather.weatherItemModel.get(0).icon}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                style="@style/RainyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:digits="abcçdefgğhıijklmnoöpqrsştuüvwxyzABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZ"
                android:hint="@string/city_name"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={vM.etCity}"
                app:layout_constraintBottom_toTopOf="@id/iv_weather"
                app:layout_constraintEnd_toStartOf="@id/iv_search"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/margin_8"
                android:onClick="@{()->vM.getForecastData()}"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/et_search"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/et_search"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/llDetails"
                app:layout_constraintEnd_toStartOf="@id/iv_weather"
                app:layout_constraintStart_toStartOf="@id/iv_weather"
                app:layout_constraintTop_toBottomOf="@id/et_search"
                tools:text="Deneme" />


            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:text="@{vM.weather.weatherItemModel.get(0).description}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/llDetails"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/iv_weather"
                app:layout_constraintTop_toTopOf="@id/iv_weather" />


            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_8"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/tv_cityName"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@id/iv_weather"
                app:layout_constraintVertical_bias="0"
                tools:text="30" />

            <TextView
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/iv_weather"
                app:layout_constraintTop_toTopOf="@id/iv_weather"
                tools:text="13.01.2321" />

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/iv_weather"
                app:layout_constraintTop_toBottomOf="@id/tv_current_date"
                tools:text="14.00" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_weather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                app:layout_constraintBottom_toTopOf="@id/llDetails"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/et_search"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/windy_icon" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@color/background"
                android:orientation="horizontal"
                app:flow_horizontalBias="0.5"
                app:layout_constraintBottom_toTopOf="@id/rv_child_item"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/iv_weather">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_wind"
                    android:layout_width="@dimen/weather_size"
                    android:layout_height="@dimen/weather_size"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_wind_svgrepo_com" />

                <TextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/wind_speed"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_rain"
                    android:layout_width="@dimen/weather_size"
                    android:layout_height="@dimen/weather_size"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:src="@drawable/ic_rain_svgrepo_com" />

                <TextView
                    android:id="@+id/tv_rain_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="32dp"
                    android:foregroundGravity="right"
                    android:text="@string/rain_rate"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/llDetails"
                tools:listitem="@layout/custom_forecast_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>