<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vM"
            type="com.sadikahmetozdemir.rainy.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        backgroundResource="@{vM.weather.weatherItemModel.get(0).icon}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:hint="@string/city_name"
                app:layout_constraintEnd_toStartOf="@id/iv_search"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_8"
                android:src="@drawable/ic_search_svgrepo_com"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/et_search"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_weather"
                imageResource="@{vM.weather.weatherItemModel.get(0).icon}"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/et_search" />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8"
                android:text="güneşli"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/iv_weather" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="30"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/tv_weather" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_wind"
                android:layout_width="@dimen/weather_size"
                android:layout_height="@dimen/weather_size"
                android:src="@drawable/ic_wind_svgrepo_com"
                app:layout_constraintEnd_toStartOf="@id/tv_wind_speed"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/tv_degree" />

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_speed"
                app:layout_constraintEnd_toStartOf="@id/tv_degree"
                app:layout_constraintTop_toBottomOf="@id/tv_degree" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rain"
                android:layout_width="@dimen/weather_size"
                android:layout_height="@dimen/weather_size"
                android:src="@drawable/ic_rain_svgrepo_com"
                app:layout_constraintEnd_toEndOf="@id/tv_rain_rate"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_degree"
                app:layout_constraintTop_toBottomOf="@id/tv_degree" />

            <TextView
                android:id="@+id/tv_rain_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rain_rate"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@id/iv_rain"
                app:layout_constraintTop_toBottomOf="@id/tv_degree" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/tv_rain_rate"
                app:layout_constraintVertical_bias="0.9"
                tools:listitem="@layout/custom_forecast_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>